DISCORD_API_TOKEN={bot-api-token}
GUILD_ID={guild-id}
DAISY_SELL_CHAN_ID={daisy-mae-selling}
NOOKS_BUY_CHAN_ID={the-nooks-buying}
MARKETPLACE_BUY_CHAN_ID={marketplace-buying}
MARKETPLACE_SELL_CHAN_ID={marketplace-selling}
MARKETPLACE_TRADE_CHAN_ID={marketplace-trading}
